API_URL = /api/auth
JWT_SECRET_KEY=SARVESH
CONNECTION_STRING =mongodb+srv://sarveshmishra561999:Zw0e4UMU59hxfGj6@cluster0.mxgywza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000